PORT=3004

# DATABASE_URL=mongodb://<user>:<password>@localhost:27017/AuthDB
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@auth-microservice-db.tr6y2.mongodb.net/AuthDB

# NATS_SERVERS="nats://nats-server:4222,nats://nats-server:4222"
NATS_SERVERS="nats://nats-server:4222"

JWT_SECRET=DebeIrAquiUnStringSeguro